VITE_SUPABASE_PROJECT_ID="mcszeyokeqgoxsrmbzit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3pleW9rZXFnb3hzcm1ieml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTUxMjksImV4cCI6MjA1MDQ3MTEyOX0.P9bXCWyU72se6smcZVV3YknV0wAIUZEeTlR27HfknXg"
VITE_SUPABASE_URL="https://mcszeyokeqgoxsrmbzit.supabase.co"
